[33mcommit 96762d7c4fe85196433e93d077052d489f0a66f1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mohammadreza Helali <crestin38@hotmail.com>
Date:   Thu Jun 23 20:04:15 2022 +0430

    change edit snow crash info

[33mcommit 23bd366af7e61f7b3387756ed511120ed12fb5ba[m
Merge: ecf7eba aa67093
Author: Jadi <jadijadi@gmail.com>
Date:   Sun Aug 22 14:17:40 2021 +0430

    Merge pull request #7 from Rahimz/master
    
    all.md file with all chapters added

[33mcommit aa67093ccaf4644a7f4e17f6e6d568b52a9c1871[m
Author: rahim <rahim.aghareb@gmail.com>
Date:   Sat Aug 14 23:04:46 2021 +0430

    all.md file with all chapters added

[33mcommit ecf7ebaa66e7834697e86c2678af376cc963156f[m
Merge: cc3cc08 96b4d6e
Author: Jadi <jadijadi@gmail.com>
Date:   Wed Jun 16 18:29:47 2021 +0430

    Merge pull request #5 from jadijadi/dependabot/pip/pygments-2.7.4
    
    Bump pygments from 2.2.0 to 2.7.4

[33mcommit cc3cc089bc4e839e6099db78e262c0ba338cc7d2[m
Merge: 27ca275 aa94f09
Author: Jadi <jadijadi@gmail.com>
Date:   Wed Jun 16 18:29:22 2021 +0430

    Merge pull request #4 from jadijadi/dependabot/pip/jinja2-2.11.3
    
    Bump jinja2 from 2.10.1 to 2.11.3

[33mcommit 96b4d6ef4bf8f74d5c1579ceed893f579fe502e7[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Mar 29 18:34:37 2021 +0000

    Bump pygments from 2.2.0 to 2.7.4
    
    Bumps [pygments](https://github.com/pygments/pygments) from 2.2.0 to 2.7.4.
    - [Release notes](https://github.com/pygments/pygments/releases)
    - [Changelog](https://github.com/pygments/pygments/blob/master/CHANGES)
    - [Commits](https://github.com/pygments/pygments/compare/2.2.0...2.7.4)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit aa94f098b75a784c9f5633a653a7890a8a298f9a[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sat Mar 20 00:23:10 2021 +0000

    Bump jinja2 from 2.10.1 to 2.11.3
    
    Bumps [jinja2](https://github.com/pallets/jinja) from 2.10.1 to 2.11.3.
    - [Release notes](https://github.com/pallets/jinja/releases)
    - [Changelog](https://github.com/pallets/jinja/blob/master/CHANGES.rst)
    - [Commits](https://github.com/pallets/jinja/compare/2.10.1...2.11.3)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 27ca275b73ba16cbf57f48b14fec6b6adedf8766[m
Author: Jadi <jadijadi@gmail.com>
Date:   Sat Jul 11 17:14:02 2020 +0430

    Create LICENSE.md

[33mcommit 7a24460ce7a92b8c25ffa85f4e75ecc5e3590d53[m
Author: Jadi <jadijadi@gmail.com>
Date:   Tue May 21 17:59:49 2019 +0430

    chaters 61-64

[33mcommit 382b701cedc085b2176d962cfe1a0bcf26b269f1[m
Author: Jadi <jadijadi@gmail.com>
Date:   Mon May 6 15:11:54 2019 +0430

    60

[33mcommit 454bfa14d6f13e2dccab77829818e420130226f9[m
Author: Jadi <jadijadi@gmail.com>
Date:   Sun May 5 19:12:45 2019 +0430

    jinja upgrade / security

[33mcommit d713b617d4794943b5883e236061e5dd6f12c97e[m
Author: Jadi <jadijadi@gmail.com>
Date:   Thu Apr 25 11:33:34 2019 +0430

    59

[33mcommit 7c4400d8579bb2dcf136498dfc83068d0fe67a03[m
Author: Jadi <jadijadi@gmail.com>
Date:   Thu Apr 25 11:08:48 2019 +0430

    removed the chapters clause in sidebar. it was preventing chapters from being shows. not sure why!

[33mcommit 8d6daa651cce6a85325ba0cd006b32d93ae2311d[m
Author: Jadi <jadijadi@gmail.com>
Date:   Thu Apr 25 11:08:24 2019 +0430

    chapter 58

[33mcommit e5ec42ab1939d864fe995a32622ee0df0559891e[m
Author: Jadi <jadijadi@gmail.com>
Date:   Wed Apr 24 14:47:47 2019 +0430

    chapters 55, 56, 57

[33mcommit 263696cb07cf5a9328780db6a5ea8cd3a3fc6f8b[m
Author: Jadi <jadijadi@gmail.com>
Date:   Wed Apr 17 11:06:05 2019 +0430

    new chapters

[33mcommit 3e4a93fd76e3dcc57a4b196761f6c044e2e86bea[m
Author: Jadi <jadijadi@gmail.com>
Date:   Tue Feb 26 11:38:14 2019 +0330

    49 and 50

[33mcommit dd9ba0a10b08a25a280ef366ccd54ed892602d2d[m
Author: Jadi <jadijadi@gmail.com>
Date:   Mon Dec 10 11:08:50 2018 +0330

    chapters 47 & 48

[33mcommit 0c9ec8d59be330a63d91e6163d96641a971990b5[m
Author: Jadi <jadijadi@gmail.com>
Date:   Wed Jul 18 10:33:45 2018 +0430

    requirements

[33mcommit 63c0b542c43031f7d70999f350d0701bc7d7719a[m
Author: Jadi <jadijadi@gmail.com>
Date:   Wed Jul 18 10:26:15 2018 +0430

    chapter 44, 45, 46

[33mcommit 85352951b92e4189a7a4598e2e5708632964ab40[m
Author: Jadi <jadijadi@gmail.com>
Date:   Wed Jul 18 10:14:06 2018 +0430

    back on linux

[33mcommit 31dd95501644d3d1de19f9a3c68cac98f3321ad5[m
Author: Jadi <jadijadi@gmail.com>
Date:   Wed Jun 13 09:48:59 2018 +0430

    41, 42, 43

[33mcommit 2f030ed58b251acbab5723f449701d1b6d8c8d67[m
Author: Jadi <jadijadi@gmail.com>
Date:   Sun Jun 10 09:40:34 2018 +0430

    39-40

[33mcommit 6acf42a66a63f4db463d881975750ebbca6ac4d5[m
Author: Jadi <jadijadi@gmail.com>
Date:   Sun Jun 10 09:39:11 2018 +0430

    chapters 38, 39, 40

[33mcommit 9ba8ab5cd659de3a6f99e7d969943878e351adf8[m
Author: Jadi <jadijadi@gmail.com>
Date:   Sun Jun 3 13:21:24 2018 +0430

    chapters 35-37

[33mcommit 20b672ebb0100b9ae68ebb940593aca53e9eed61[m
Author: Jadi <jadijadi@gmail.com>
Date:   Mon May 28 10:41:07 2018 +0430

    chapter 34

[33mcommit 99992cb85c4194608d008aa475fa924fd9bb9321[m
Author: Jadi <jadijadi@gmail.com>
Date:   Sun Apr 15 17:09:26 2018 +0430

    chapter 31-33

[33mcommit 39c15ff7eceace5783b3f0b51b638823e1a40306[m
Author: Jadi <jadijadi@gmail.com>
Date:   Sun Mar 4 16:34:49 2018 +0330

    chapter 28, 29, 30

[33mcommit bdd1a9476e82718f5b2c389e4af79077489080f9[m
Author: Jadi <jadijadi@gmail.com>
Date:   Mon Feb 19 11:16:11 2018 +0330

    on mac again

[33mcommit c174b7b41071ca875a57ef82b6c94e2185ff1dbc[m
Author: Jadi <jadijadi@gmail.com>
Date:   Sun Feb 11 20:40:14 2018 +0330

    26 and 27

[33mcommit 24ec1c0659cab129b6dc2bb5022f464177b94f0f[m
Author: Jadi <jadijadi@gmail.com>
Date:   Tue Feb 6 14:33:24 2018 +0330

    chapter 25

[33mcommit 3a702b25ee0b45d5a38fd85894b5b48701f9655a[m
Author: Jadi <jadijadi@gmail.com>
Date:   Tue Feb 6 14:11:01 2018 +0330

    chapter 24

[33mcommit 39bb749e3a450cbef0005edc98b95d1cf6a00fdf[m
Author: Jadi <jadijadi@gmail.com>
Date:   Wed Jan 24 11:45:43 2018 +0330

    chapters 20, 21, 22, 23

[33mcommit e210ccf4bcf990e10fa05266b01edd24cd9a435d[m
Author: Jadi <jadijadi@gmail.com>
Date:   Wed Jan 24 10:07:27 2018 +0330

    adding pyc to gitignore

[33mcommit 15e3919d39382d63b9144b3f005e5fce8f7815b9[m
Author: Jadi <jadijadi@gmail.com>
Date:   Wed Jan 24 10:03:01 2018 +0330

    chapter 19

[33mcommit 6473cfd5e127675baca4f60fcbb831ed034f4e56[m
Author: Jadi <jadijadi@gmail.com>
Date:   Thu Jan 4 19:08:58 2018 +0330

    chapter 18 and 19

[33mcommit c54d7394ddf010549c7a647048764b5cd6c01c02[m
Author: Jadi <jadijadi@gmail.com>
Date:   Wed Jan 3 13:02:12 2018 +0330

    chapter 16 and typo fixes in 13 and 14

[33mcommit d019c3da3061cc5ef67ecab4e3db1cce2bedad66[m
Author: Jadi <jadijadi@gmail.com>
Date:   Tue Jan 2 10:20:29 2018 +0330

    chapter 15

[33mcommit 85f02ed55694959c2299c5344540189448ba079e[m
Author: Jadi <jadijadi@gmail.com>
Date:   Tue Jan 2 09:47:13 2018 +0330

    chapter 14

[33mcommit a718b4e5ea874e0ff1d5962a8d295cdb8d7d8eed[m
Author: Jadi <jadijadi@gmail.com>
Date:   Mon Jan 1 14:08:49 2018 +0330

    chapter 13

[33mcommit bfac587bde9cf5ab8a5e4cfd57d5dd2409410923[m
Author: Jadi <jadijadi@gmail.com>
Date:   Mon Jan 1 12:24:47 2018 +0330

    chapter 11 and 12

[33mcommit 1d77e8d657628405ae5002e9c06670b123d5e5aa[m
Author: Jadi <jadijadi@gmail.com>
Date:   Sun Dec 31 16:10:54 2017 +0330

    fixing persian name

[33mcommit 55524675361941961f742db93c28e7e69dc10168[m
Merge: c01e19a 06d5be8
Author: Jadi <jadijadi@gmail.com>
Date:   Sat Dec 30 17:06:11 2017 +0330

    Merge branch 'sajadabasi-master'

[33mcommit 06d5be8207bc9af69401b391431bb4dd4cefcc9d[m
Author: sajjad intel <sajjadintel@gmail.com>
Date:   Tue Dec 26 20:15:13 2017 +0330

    chagne font family to sahel

[33mcommit c01e19ab28403ae2671810869ddc1092cff80e4d[m
Author: Jadi <jadijadi@gmail.com>
Date:   Fri Dec 22 17:09:21 2017 +0330

    design and about, download, support and disqus pages

[33mcommit 39d234f6e0008771c9a3d6b65bc839fccf6368b2[m
Author: Jadi <jadijadi@gmail.com>
Date:   Fri Dec 22 16:16:42 2017 +0330

    chapter 7 to 10

[33mcommit 05f2ebb66952fa45b47e8550a2f1247292f771c5[m
Author: Jadi <jadijadi@gmail.com>
Date:   Wed Dec 20 15:43:02 2017 +0330

    chapter 5, 6

[33mcommit 59150b09dc20c764bee4785526ef64b19cf6088b[m
Author: Jadi <jadijadi@gmail.com>
Date:   Wed Dec 20 13:37:39 2017 +0330

    chapter 3

[33mcommit 930ea68f22b68ff431a763c0055dddf6339e2402[m
Author: Jadi <jadijadi@gmail.com>
Date:   Mon Dec 18 14:45:25 2017 +0330

    chapter 2

[33mcommit fda816142ad9c6363d4b91e59f4d787ae419f6f4[m
Author: Jadi <jadijadi@gmail.com>
Date:   Sun Dec 17 21:41:33 2017 +0330

    css

[33mcommit 079652388180e6fa257d6a7d8ec86e4556144bc8[m
Author: Jadi <jadijadi@gmail.com>
Date:   Sun Dec 17 21:24:54 2017 +0330

    added swp to gitignore

[33mcommit 536cf76b8509074aa6c74269a6d664902d119383[m
Author: Jadi <jadijadi@gmail.com>
Date:   Sun Dec 17 21:07:57 2017 +0330

    setting gh-pages as the default Makfile make github

[33mcommit 535e70d7e41ff58b176af9b47c4c0e46ad78f69e[m
Author: Jadi <jadijadi@gmail.com>
Date:   Sun Dec 17 21:06:35 2017 +0330

    removing bootstrap directory

[33mcommit 378ac496cbe5a0c7f89f24f0ed027eface8c051a[m
Author: Jadi <jadijadi@gmail.com>
Date:   Sun Dec 17 20:23:17 2017 +0330

    chapter 1 and some css fixes'

[33mcommit d4a11a5b9fcde31a99ed176ec0c28c179bdd889c[m
Author: Jadi <jadijadi@gmail.com>
Date:   Sat Dec 16 22:05:26 2017 +0330

    usable rtl theme

[33mcommit 765643e100d35f5f61adaa57faa702afd354f5fc[m
Author: Jadi <jadijadi@gmail.com>
Date:   Sat Dec 16 20:48:57 2017 +0330

    rtl bootstrap template

[33mcommit 6e94b101cb94168203735276e3204ce2ebc43d4d[m
Author: Jadi <jadijadi@gmail.com>
Date:   Fri Dec 15 11:02:58 2017 +0330

    switching to Pelican! viva Python

[33mcommit 6a9954026c5ef187975abb31d73c35a94231a504[m
Author: Jadi <jadijadi@gmail.com>
Date:   Fri Dec 15 09:28:03 2017 +0330

    starting to publish

[33mcommit 8140572e97eaa06ed05dad5580ce421635c4a3d9[m
Author: jadijadi <jadijadi@gmail.com>
Date:   Sat Jun 28 11:50:38 2014 +0430

    init docpad with some plugins

[33mcommit 53392aeb2b290df0d211f6b755682a3fa0889b40[m
Author: Jadi <jadijadi@gmail.com>
Date:   Fri Jun 27 19:26:29 2014 +0430

    Initial commit
